digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<odor &le; 2.5<br/>gini = 0.499<br/>samples = 3225<br/>value = [2645, 2472]<br/>class = poison>, fillcolor="#e5813911"] ;
1 [label=<stalk-root &le; 1.5<br/>gini = 0.238<br/>samples = 1082<br/>value = [237, 1479]<br/>class = edible>, fillcolor="#399de5d6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<bruises &le; 0.5<br/>gini = 0.03<br/>samples = 953<br/>value = [23, 1479]<br/>class = edible>, fillcolor="#399de5fb"] ;
1 -> 3 ;
23 [label=<gini = 0.0<br/>samples = 811<br/>value = [0, 1275]<br/>class = edible>, fillcolor="#399de5ff"] ;
3 -> 23 ;
24 [label=<gill-spacing &le; 0.5<br/>gini = 0.182<br/>samples = 142<br/>value = [23, 204]<br/>class = edible>, fillcolor="#399de5e2"] ;
3 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 204]<br/>class = edible>, fillcolor="#399de5ff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 17<br/>value = [23, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
24 -> 26 ;
4 [label=<gini = 0.0<br/>samples = 129<br/>value = [214, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
1 -> 4 ;
2 [label=<bruises &le; 0.5<br/>gini = 0.413<br/>samples = 2143<br/>value = [2408, 993]<br/>class = poison>, fillcolor="#e5813996"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<stalk-surface-below-ring &le; 0.5<br/>gini = 0.497<br/>samples = 1051<br/>value = [912, 786]<br/>class = poison>, fillcolor="#e5813923"] ;
2 -> 5 ;
9 [label=<gini = 0.0<br/>samples = 179<br/>value = [290, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
5 -> 9 ;
10 [label=<spore-print-color &le; 5.5<br/>gini = 0.493<br/>samples = 872<br/>value = [622, 786]<br/>class = edible>, fillcolor="#399de535"] ;
5 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 247<br/>value = [397, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
10 -> 11 ;
12 [label=<habitat &le; 1.5<br/>gini = 0.346<br/>samples = 625<br/>value = [225, 786]<br/>class = edible>, fillcolor="#399de5b6"] ;
10 -> 12 ;
13 [label=<ring-number &le; 1.5<br/>gini = 0.481<br/>samples = 287<br/>value = [193, 285]<br/>class = edible>, fillcolor="#399de552"] ;
12 -> 13 ;
15 [label=<gini = 0.0<br/>samples = 171<br/>value = [0, 285]<br/>class = edible>, fillcolor="#399de5ff"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 116<br/>value = [193, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
13 -> 16 ;
14 [label=<ring-type &le; 2.0<br/>gini = 0.113<br/>samples = 338<br/>value = [32, 501]<br/>class = edible>, fillcolor="#399de5ef"] ;
12 -> 14 ;
17 [label=<gill-spacing &le; 0.5<br/>gini = 0.042<br/>samples = 322<br/>value = [11, 501]<br/>class = edible>, fillcolor="#399de5f9"] ;
14 -> 17 ;
19 [label=<gini = 0.0<br/>samples = 312<br/>value = [0, 497]<br/>class = edible>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<population &le; 2.5<br/>gini = 0.391<br/>samples = 10<br/>value = [11, 4]<br/>class = poison>, fillcolor="#e58139a2"] ;
17 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = edible>, fillcolor="#399de5ff"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 7<br/>value = [11, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
20 -> 22 ;
18 [label=<gini = 0.0<br/>samples = 16<br/>value = [21, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
14 -> 18 ;
6 [label=<odor &le; 5.5<br/>gini = 0.214<br/>samples = 1092<br/>value = [1496, 207]<br/>class = poison>, fillcolor="#e58139dc"] ;
2 -> 6 ;
7 [label=<cap-surface &le; 0.5<br/>gini = 0.072<br/>samples = 993<br/>value = [1496, 58]<br/>class = poison>, fillcolor="#e58139f5"] ;
6 -> 7 ;
27 [label=<gini = 0.0<br/>samples = 358<br/>value = [552, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
7 -> 27 ;
28 [label=<cap-color &le; 0.5<br/>gini = 0.109<br/>samples = 635<br/>value = [944, 58]<br/>class = poison>, fillcolor="#e58139ef"] ;
7 -> 28 ;
29 [label=<spore-print-color &le; 6.0<br/>gini = 0.466<br/>samples = 32<br/>value = [34, 20]<br/>class = poison>, fillcolor="#e5813969"] ;
28 -> 29 ;
31 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 20]<br/>class = edible>, fillcolor="#399de5ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 20<br/>value = [34, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
29 -> 32 ;
30 [label=<spore-print-color &le; 4.0<br/>gini = 0.077<br/>samples = 603<br/>value = [910, 38]<br/>class = poison>, fillcolor="#e58139f4"] ;
28 -> 30 ;
33 [label=<gini = 0.0<br/>samples = 500<br/>value = [791, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
30 -> 33 ;
34 [label=<habitat &le; 3.5<br/>gini = 0.367<br/>samples = 103<br/>value = [119, 38]<br/>class = poison>, fillcolor="#e58139ae"] ;
30 -> 34 ;
35 [label=<habitat &le; 0.5<br/>gini = 0.33<br/>samples = 29<br/>value = [10, 38]<br/>class = edible>, fillcolor="#399de5bc"] ;
34 -> 35 ;
37 [label=<gini = 0.0<br/>samples = 6<br/>value = [10, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 38]<br/>class = edible>, fillcolor="#399de5ff"] ;
35 -> 38 ;
36 [label=<gini = 0.0<br/>samples = 74<br/>value = [109, 0]<br/>class = poison>, fillcolor="#e58139ff"] ;
34 -> 36 ;
8 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 149]<br/>class = edible>, fillcolor="#399de5ff"] ;
6 -> 8 ;
}
